PORT=4003
DB_URI=mongodb+srv://bokhtiar:bokhtiar@cluster0.8z6ss.mongodb.net/resturaOrder?retryWrites=true&w=majority
JWT_SECRET=MY_SECRET
PRODUCT_SERVICE_ENDPOINT = https://restura-product.onrender.com
AUTH_SERVICE_ENDPOINT = https://restura-auth.onrender.com